$(document).ready(function() {
	$("#slider").divas({
		slideTransitionClass: "divas-slide-transition-left",
		titleTransitionClass: "divas-title-transition-left",
		titleTransitionParameter: "left",
		titleTransitionStartValue: "-999px",
		titleTransitionStopValue: "0px",
		wingsOverlayColor: "rgba(255,255,255,0.7)"
	});

	var width_ = $(".main").width();
	$(".main-image").css("width", width_ + "px");

	var width_2 = width_ - 200;
	$("#right").css("width", width_2 + "px");

	$( window ).resize( function() {
		var width_ = $(".main").width();
		$(".main-image").css("width", width_ + "px");

		var width_2 = width_ - 200;
		$("#right").css("width", width_2 + "px");
	});
});

$( function() {
	$("#story a").click( function() {
		var target = $(this).attr("href");
		var path = "images/story/gm_" + target + ".png";
		$("#left").attr("src", path);
		//$("#right h2").html("success!");
		if (target == "daisy") {
			$("#right h2").html("Daisy Wang");
			$("#rignt p").html("GTC的生涯我是在人力资源部度过的，我将永远记得那个培养我的家，那个最开始帮助我成功的导师林肯。大四的你们会在干嘛？找工作吗？考研？国考？大四的我和林肯人手一个箱子赶着航班，赶着高铁，激情澎湃地穿梭在全国各大城市和学校。是的，我们两人几乎搞定了2012年的全国校园招聘，这次我不是应聘，是去招聘。尤记得在上海复旦大学光华楼，我们分工合作，他在会议室面试，我在外面包揽面试通知、接待、给候场的同学们播放视频……12月的上海寒冷无比，亲爱的林肯出来把厚实的羽绒服给我披，让我在光华楼的两天倍感十二分的温暖。那一年的宣讲会，在林肯一直悉心指导下我完成了全部的校园宣传和渠道开设，接近3个月的投入，从中所收获的不单纯是招聘怎么做。");
		} else if (target == "danny") {
			$("#right h2").html("Danny Deng");
			$("#right p").html("这就是环球的魅力所在,没有你做不到,只怕 你想不到,它为年轻的梦想提供广阔的舞台!如果 你也一样精力充沛热衷挑战,无数项目等着你的才华施展;如果你也一样追逐梦想个性张扬,点点创 意将在你的手中闪闪发亮!常常有人问我:为什么在人生中的第一份工作就这样笃定?我说,图的就是与志同道合的朋友一 起疯狂工作,享受生活的畅快!");
		} else if (target == "dick") {
			$("#right h2").html("Dick Fang");
			$("#right p").html("关于个人的成长，这点我感触特别深。环球市场是一个特别能锻炼人的地方。很少有公司像环球一样，大胆启用新人并且敢于让其承担重要的工作。当我还是一个实习生的时候我就有机会可以同CEO一起讨论项目。前辈的指引，充分的授权和发展空间，宽容的环境让我的才能得到充分的施展。 第一套自动化电子邮件推广系统、第一套展会匹配系统、GoogleAdwords推广、电子化菜牌系统、业界首创查询易系统、业界首创VMC视频采购会、GMC标准调研和制定……这一长串公司的重要产品和服务都是我从实习生开始就主导负责或者参与过的项目。眼看着一个个想法从零开始，直至将其孕育成为成型的产品或者服务，这种收获和成长是三言两言难以说清的。从我刚进公司市场部做实习生直至今天成长为网络营销部经理，永远不缺少的是学习成长的机会。关键在于你是否愿意并且能够抓住机会，同时把握机会成长。");
		} else if (target == "fung") {
			$("#right h2").html("Fung Xu");
			$("#right p").html("罗马不是一天建成的，IT 系统也是一样。从2009年进入公司以来，我们开始逐步完善自己的平台。当时的流量真的不算大，也不太会有人注意。随着公司业务的发展壮大，客户数、买家数的稳步增加，我们的网站Google的PR值上到了6，Alexa排名也平稳地挤进了8千名，当我看到服务器的log (访问日志) 如雪花般地在屏幕上滚动时，心中一阵成就感油然而生，这是一个蹒跚成长的团队倾注了多少心血的成果，是跨过了一个个技术难关后的小有所成。但我相信，更多的成绩将会在后面，因为我们的平台，承载的是多少中国优质企业家们的理想：从一个询盘（买家采购意向）给一个工厂带来的一次商机，一次订单交易，到一个工人的工作机会，还有他身后的一个家庭，这就是我们的民族使命！就是这样一个朴素的想法，我相信，我们还可以走得更远！");
		} else if (target == "grace") {
			$("#right h2").html("Grace He");
			$("#right p").html("2007年,刚从一家四大会计师事务所“毕业”进入环球市场集团财务部的我,在看过四大事务所里“工作6年同事之间却只知道彼此的英文名“后,在找到了 家的味道。家人一样的亲切关怀,认识彼此的朋友和家人,一起组织活动,一起在工作中并肩战斗,是环球最温馨的特色。这时,我便知道,我选择了一个对的地方,开展我真正的职业生涯。");
		} else if (target == "ivan") {
			$("#right h2").html("Ivan Lin");
			$("#right p").html("这个年纪似乎应该在各种面试，各种聚会，各种追忆和泪奔当中。但是我心里早已经不起涟漪。如果问我是否有遗憾，答案是一定。大学的美好是人生中不可或缺的回忆，但是如何让大学的美好延续一生，让生命不遗憾那才更重要！许多次，我与我同龄的人在同一个宣讲会上，不同的是他们在听，而我已经在讲述我的经历与梦想，不同的是他们还深藏在大学的温暖被窝中的时候，我已经在领悟人生。我非常庆幸结识环球市场，开始了这一场美妙的旅行！");
		} else if (target == "monica") {
			$("#right h2").html("Monica Lin");
			$("#right p").html("2011年8月，David到了美国，年近80的韦尔奇先生自己开着敞篷跑车过来接机，带着我们的CEO一边游小岛，一边谈论中国制造。到后来9月份，韦尔奇先生来中国了！我当时问David，我是否应该装一下世界500强那样很冷静的样子去见韦尔奇呢。David说：“不，你就是Monica。就做你自己。”给我印象最深的是，在韦尔奇先生在中国的这段时间里，他一直在鼓励和激励我们，尽管有些安排我们觉得并没有做得非常好，但是他一直鼓励说我们的安排非常棒了。这时我终于明白，为什么他能吸引那么多人才为GE奋斗。当我们在VIP室等待飞往香港时，我和他一直交谈着，说着中国各地城市、文化、中国制造等等。然后工作人员提醒要登机了，我正准备告别韦尔奇夫妇准备搭乘自己预订的航班时，他望着我说，Monica你不是也要去香港吗？为什么不和我们一起坐飞机？我们的位置很多，一起来吧！他的夫人也很热情的邀请我上他们的私人飞机。天呐！我当时再一次有种晕眩的感觉，在委婉推辞不成功后我毅然地决定取消航班。韦尔奇的私人飞机非常的豪华宽敞，有两位美丽的空姐送来芝士、饼干、饮料等精美食物，韦尔奇夫人非常客气地邀请我多吃一点，我们边愉快地聊着。后来韦尔奇夫妇到卧室休息，我穿过卧室去洗手间时，第一次感觉韦尔奇就像自己的爷爷一样在旁边睡着，很安详、很平易近人。");
		} else if (target == "tanser") {
			$("#right h2").html("Tanser Wu");
			$("#right p").html("2009年7月，关于未来工作的想象也慢慢淡忘。在疲惫的毕业典礼，散伙饭之后，带着对未来职业的种种疑惑，我开始了自己在环球的征途。转眼快四年，我当时想象中的工作旅程早已实现，不仅仅在德国，还在迪拜，土耳其，美国…..甚至是梦幻般的马尔代夫。记得当年面试的时候，我问Cheandy：“相比起与你一起毕业的同学，在环球市场你觉得最自豪的什么？”Cheandy说：“跟一群志同道合的人，齐心协力做一件没有人做过的事情。”我用了四年的时间，体会到了环球人对事业的自豪感，以及对未来的信心。也逐步意识到工作还有更加重要的意义，那就是：带着“让中国制造成为优质标志”的使命感，和很多志同道合的伙伴，一起走上世界舞台！");
		} else if (target == "tiny") {
			$("#right h2").html("Tiny Song");
			$("#right p").html("公司提倡健康五要素，所以并不鼓励加班，在IT这行来说很难得。但是我却非常乐意在非工作时间继续和我的导师、我的小伙伴们继续讨论我们激动人心的项目。在环球，我从来不是孤军奋战。我在这里遇到许许多多志同道合的伙伴。他们来自不同专业，却都有着同样的价值观。他们于我亦师亦友，在教会我如何更好更快的完成工作时，与我共同奋斗，一起前行。我们会为了一个小小的功能而激烈争吵，也会为了分享心得而相谈到深夜。我们深深的相信，我们今天所做的每一个细节，每一个调整，都能为制造商和买家带去福音。为他人带去快乐，减轻的他们因重复劳力带来的痛苦。这就是我们共同的价值观。");
		} else if (target == "yeong") {
			$("#right h2").html("Yeong Wu");
			$("#right p").html("今年一直在被问，一年没上课会不会觉得可惜，毕业没有毕业旅行会不会遗憾，没有去过招聘会宣讲会会不会不完整？我只能回答说，任何事情都是有舍有得，我亲爱的同学们不会因为我少去学校就失去联络，相反我还在GM收获了一大群志同道合的伙伴，毕业旅行只是一个纪念，过去三年在学校的每一件事每一个活动都同样具有这个意义，我不愿做宣讲会观众席上的过客，我更愿做宣讲会舞台上的主角");
		}
		return false;
	});
});